
NODE_ENV= testing
# NODE_ENV= development

DB_USER=
DB_PASS=
DB_HOST= localhost
DB_PORT= 3306
DB_NAME=


PORT=3001

  JWT_SECRET=


  SERVER_PORT= 3001

  DB_DIALECT= mysql

  ES_NODE= http://localhost:8000